spring.main.banner-mode=off

## DATASOURCE
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.name=Primary
#spring.datasource.url=jdbc:postgresql://localhost/searchapp
#spring.datasource.username=postgres
#spring.datasource.password=mypass
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##HIKARI
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#
server.port=8081
